R"( $version 330 core/$

$vertex

layout (location = 0) in vec3 position;
layout (location = 1) in vec4 color;
layout (location = 2) in vec3 normal;

uniform mat4 pr_matrix;
uniform mat4 view_matrix = mat4(1.0f);
uniform mat4 model_matrix = mat4(1.0f);

out data
{
	vec4 color;
	vec3 normal;
	vec3 position;
} dataOut;

void main()
{
	gl_Position = pr_matrix * view_matrix * model_matrix * vec4(position, 1.0f);
	dataOut.color = color;
}/$

$fragment

struct Light
{
	vec3 position;
	vec4 color;
	float intensity;
};

in data
{
	vec4 color;
	vec3 normal;
	vec3 position;
} dataIn;

layout (location = 0) out vec4 color;

uniform Light light;
uniform vec3 viewPosition; //TODO change to view direction

void main()
{
	color = dataIn.color;
}
/$ )"