R"( $version 330 core/$

$vertex

layout (location = 0) in vec4 position;
layout (location = 1) in vec4 color;
layout (location = 2) in vec2 textureCord;
layout (location = 3) in float texture;

uniform mat4 pr_matrix;
uniform mat4 view_matrix = mat4(1.0f);
uniform mat4 model_matrix = mat4(1.0f);

out data
{
	vec4 color;
	vec2 texCord;
	float texture;
} dataOut;

void main()
{
	gl_Position = pr_matrix * view_matrix * model_matrix * position;
	dataOut.color = color;
	dataOut.texCord = textureCord;
	dataOut.texture = texture;
}/$

$fragment

in data
{
	vec4 color;
	vec2 texCord;
	float texture;
} dataIn;

layout (location = 0) out vec4 color;

uniform sampler2D textures[32];

 void main()
 {
	if(dataIn.texture > 0.0)
	{
		int textureId = int(dataIn.texture - 0.5);
		vec4 textureColor = texture(textures[textureId], dataIn.texCord);
		color = textureColor * dataIn.color;
	}
	else
	{
		color = dataIn.color;
	}
 }/$ )"